**queston***
1. Consider A=matrix(c(2,0,1,3), ncol=2) and B=matrix(c(5,2,4,-1), ncol=2).
a) Find A + B
b) Find A - B

2. Using the diag() function to build a matrix of size 4 with the following values in the diagonal 4,1,2,3.


**solution Attempt***
 A+B
Error: object 'A' not found
 A = matrix(c(2,0,1,3), ncol=2)
B = matrix(c(5,2,4,-1), ncol=2)
 A+B
     [,1] [,2]
[1,]    7    5
[2,]    2    2
 A-B
     [,1] [,2]
[1,]   -3   -3
[2,]   -2    4
 diag(1,2,3,4)
     [,1] [,2] [,3]
[1,]    1    0    0
[2,]    0    1    0
diag(1,2,3,4,5)
Error in diag(1, 2, 3, 4, 5) : unused argument (5)
 dim(diag(1,2,3,4))
[1] 2 3
 diag(1,4,4)
     [,1] [,2] [,3] [,4]
[1,]    1    0    0    0
[2,]    0    1    0    0
[3,]    0    0    1    0
[4,]    0    0    0    1
diag(4,1,2,3)
     [,1] [,2]
[1,]    4    0
