 
*** Your Assignment:****
Find the value of inverse of a matrix, determinant of a matrix by using the following values:
A=matrix(1:100, nrow=10) 
B=matrix(1:1000, nrow=10) 
 
 
**Solution** 
 
 A <- matrix(1:100, nrow=10) 
  det (A)
   [1] 0
     solve (A) #Error in solve.default(A) : Lapack routine dgesv: system is exactly singular: U[8,8] = 0

B <- matrix(1:1000, nrow=10)
  det(B) #Error in determinant.matrix(x, logarithm = TRUE, ...) :  'x' must be a square matrix
    solve (B) #Error in solve.default(B) : 'a' (10 x 100) must be square

X = matrix(1:4, nrow = 3) #Warning message: In matrix(1:4, nrow = 3) : 
data length [4] is not a sub-multiple or multiple of the number of rows [3]

  X = matrix(1:4, nrow = 2)
    X
     [,1] [,2]
[1,]    1    3
[2,]    2    4
